-- Initial Task9.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Task9
version:             0.2.0.1
synopsis:            A Gtk Image Viewer written in Haskell
-- description:         
homepage:            https://twitter.com/cormojs
license:             MIT
license-file:        LICENSE
author:              cormojs
maintainer:          cormorant2+github@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Task9
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, mtl, filepath, directory, Nijie
                     , gtk < 0.14, simple-observer, text, bytestring, utf8-string
                     , glib, process, network
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded
